# testClock

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tapbi/spark/testzip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content.json
app/src/main/java/com/tapbi/spark/testzip/: ClockActivity.java  CustomBackground.java  MainActivity.java  TestServices.java  TimeChange.java
app/src/main/java/com/tapbi/spark/testzip/clock/: AlarmTest.java  AlarmView.java
app/src/main/java/com/tapbi/spark/testzip/clock/base/: Alarm.java
app/src/main/java/com/tapbi/spark/testzip/feature/: BaseLayoutWidget.java
app/src/main/java/com/tapbi/spark/testzip/feature/weather/: WeatherSmall.java
app/src/main/java/com/tapbi/spark/testzip/model/: ImageViewModel.java  TextViewModel.java
app/src/main/res/layout/: activity_clock.xml  activity_main.xml  layout_weather.xml  layout_weather_small.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tapbi/spark/testzip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
