<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="320dp"
        android:layout_height="152dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:riv_corner_radius="20dp"
            android:src="@drawable/rectangle_4699"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:layout_marginEnd="41dp"
            android:fontFamily="@font/montserrat_semibold"
            android:lineSpacingExtra="-20dp"
            android:textColor="#8AFD3636"
            android:text="20\n04"
            android:textSize="62.76dp"/>
        <TextView
            android:id="@+id/tvTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="#8AFD3636"
            android:layout_marginStart="31dp"
            android:textSize="11.7dp"
            android:text="April 22"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvTest"
            android:textColor="#A30000"
            android:layout_marginStart="31dp"
            android:textSize="23.54dp"
            android:text="wednesday"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>